# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_bank_v1
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate Properties auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SMTP server host
spring.mail.host=smtp.gmail.com
# SMTP server port
spring.mail.port=587
# SMTP server username
spring.mail.username=<your-email-address>
# SMTP server password
spring.mail.password=<your-email-password>
# SMTP server protocol
spring.mail.protocol=smtp
# Enable TLS encryption
spring.mail.properties.mail.smtp.starttls.enable=true
# Enable authentication
spring.mail.properties.mail.smtp.auth=true
